# FROM node:22

# RUN npm install -g pnpm

# WORKDIR /app/backend
# COPY package.json pnpm-lock.yaml ./
# RUN pnpm install
# COPY . .
# RUN pnpm run build

# EXPOSE 3001
# CMD ["pnpm", "run", "start:prod"]

# Builder stage
FROM node:18-alpine AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build application
RUN pnpm build

# Production stage
FROM node:18-alpine
WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Set environment variables
ENV NODE_ENV production
ENV PORT 4000

# Expose port
EXPOSE 4000

# Start the application
CMD ["node", "dist/main"]